<!DOCTYPE html>
<html>
  <head>
    <title>Friend Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <embed
      src="hi2.mp3"
      loop="true"
      autostart="true"
      width="2"
      height="0"
      hidden="true"
      allow="autoplay"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
      body {
        background-color: black;
        margin: 0px;
      }
      h1 {
        font-size: calc(20px + 18vh);
        line-height: calc(30px + 22vh);
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
          0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
        /* color: #fff6a9; */
        /* color: #add8e6; */
        font-family: "Sacramento", cursive;
        text-align: center;
        animation: blink 5s infinite;
        -webkit-animation: blink 5s infinite;
      }

      .hemanth {
        font-size: calc(20px + 18vh);
        /* line-height: calc(30px + 22vh); */
        /* text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
          0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
        color: #fff6a9;
        font-family: "Sacramento", cursive;
        text-align: center;
        animation: blink 5s infinite;
        -webkit-animation: blink 5s infinite;
      }

      .Happy {
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #222;
        background-image: repeating-linear-gradient(
          to bottom,
          transparent 7px,
          rgba(0, 0, 0, 0.8) 9px,
          rgba(0, 0, 0, 0.8) 13px,
          transparent 13px
        );
      }

      .happy {
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* height: 100vh; */
        background: #222;
        background-image: repeating-linear-gradient(
          to bottom,
          transparent 7px,
          rgba(0, 0, 0, 0.8) 9px,
          rgba(0, 0, 0, 0.8) 13px,
          transparent 13px
        );
      }

      @-webkit-keyframes blink {
        20%,
        24%,
        55% {
          color: #111;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          /*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
            0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00,
            0 0 98px #ff0000;
          color: #fff6a9;
        }
      }

      @keyframes blink {
        20%,
        24%,
        55% {
          color: #111;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
            0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00,
            0 0 98px #ff0000;
          color: #fff6a9;
        }
      }
      .pic {
        background-color: #222;
        background-image: repeating-linear-gradient(
          to bottom,
          transparent 7px,
          rgba(0, 0, 0, 0.8) 9px,
          rgba(0, 0, 0, 0.8) 13px,
          transparent 13px
        );
        max-width: 100%;
        height: 900px;
      }
      .main {
        display: flex;
        overflow: hidden;
        height: 50vw;
        background: #333;
        max-width: 80%;
        margin-left: 10%;
        height: 700px;
        border: 10px solid #fff6a9;
        box-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
          0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      }

      .main img {
        width: 20vw;
        height: 310px;
        vertical-align: middle;
        border: 2px solid white;
        box-sizing: border-box;
        transition: opacity 0.2s;
      }

      .main:hover img {
        opacity: 0.5;
      }

      .main img:hover {
        opacity: 1;
      }

      .main .single-column {
        animation: slide 16s infinite linear;
      }

      .main .single-column:hover {
        animation-play-state: paused;
      }

      .main .single-column:nth-of-type(odd) {
        align-self: flex-end;
        --direction: 40%;
      }

      @keyframes slide {
        to {
          -webkit-transform: translateY(var(--direction, -50%));
          transform: translateY(var(--direction, -50%));
        }
      }

      @media screen and (max-width: 550px) {
        h1 {
          font-size: 70px;
          line-height: 15vh;
        }

        .main {
          border: 3px solid #fff6a9;
          max-width: 90%;
          margin-left: 5%;
          height: 70vh;
        }
        .main img {
          width: 22vw;
          border: 1px solid white;
          height: 200px;
        }

        .main .single-column:nth-of-type(odd) {
          align-self: flex-end;
          --direction: 35%;
        }
      }

      /* footer */
      .foot {
        padding: 20px;
        text-align: center;
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        font-size: 20px;
      }
      .play-btn {
        background-color: blue;
        padding: 10px 20px;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <audio id="myAudio" loop>
      <source src="happy-birthday-155461.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>

    <div class="Happy">
      <h1>
        Happy Birthday <br />
        Naga Sathya Vedaansh <br />
      </h1>
    </div>
    <div class="pic">
      <div class="main">
        <div class="single-column">
          <a href="#"><img src="pic1.jpeg" alt="image" /></a>
          <a href="#"><img src="pic3.jpeg" alt="image" /></a>
          <a href="#"><img src="pic2.jpeg" alt="image" /></a>
          <a href="#"><img src="pic4.jpeg" alt="image" /></a>
        </div>
        <div class="single-column">
          <a href="#"><img src="pic5.jpeg" alt="image" /></a>
          <a href="#"><img src="pic6.jpeg" alt="image" /></a>
          <a href="#"><img src="pic7.jpeg" alt="image" /></a>
          <a href="#"><img src="pic8.jpeg" alt="image" /></a>
        </div>
        <div class="single-column">
          <a href="#"><img src="pic9.jpeg" alt="image" /></a>
          <a href="#"><img src="pic10.jpeg" alt="image" /></a>
          <a href="#"><img src="pic11.jpeg" alt="image" /></a>
          <a href="#"><img src="pic12.jpeg" alt="image" /></a>
        </div>
        <div class="single-column">
          <a href="#"><img src="pic13.jpeg" alt="image" /></a>
          <a href="#"><img src="pic14.jpeg" alt="image" /></a>
          <a href="#"><img src="pic15.jpeg" alt="image" /></a>
          <a href="#"><img src="pic16.jpeg" alt="image" /></a>
        </div>
      </div>
    </div>
    <div class="happy">
      <div class="hemanth">Hemanth Alludu</div>
      <div>
        <button onclick="playAudio()" class="play-btn" id="toggleButton">
          Play Audio
        </button>
      </div>
    </div>
    <footer class="foot">
      Copyright &copy; Design and Developed by Hemanth
    </footer>

    <!-- <script>
      function playAudio() {
        const audio = document.getElementById("myAudio");
        audio.play();
      }
    </script> -->

    <script>
      const audio = document.getElementById("myAudio");
      const toggleButton = document.getElementById("toggleButton");

      // Function to toggle audio
      toggleButton.addEventListener("click", function () {
        if (audio.paused) {
          audio.play(); // Play the audio
          toggleButton.textContent = "Pause Music"; // Change button text
        } else {
          audio.pause(); // Pause the audio
          toggleButton.textContent = "Play Music"; // Change button text
        }
      });
    </script>
  </body>
</html>
<!-- git remote set-url origin https://github.com/Mariya-Babu/Hemanth.git -->
